# expense_tracker

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jaekapps/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaekapps/expensetracker/: AddItemCategoryActivity.java  BEIAmount.java  BalanceFragment.java  BudgetsFragment.java  CashFlowFragment.java  CategoryMenuDialogBox.java  CategorySharedPreferences.java  CreateAnAccountActivity.java  CreateNewUser.java  DateOfEachMonthRecyclerAdapter.java  DatePickerDialogBox.java  DateRecyclerAdapter.java  EarningFragment.java  ExpenseFragment.java  ExpenseIncomeActivity.java  ExpenseIncomeItemOfEachDateAdapter.java  ExpenseItemRecyclerAdapter.java  ExpenseItemsListDialogBox.java  ForgotPasswordActivity.java  ForgotPasswordDialogBox.java  HomeScreenActivity.java  HomeScreenFragment.java  IncomeFragment.java  IncomeItemRecyclerAdapter.java  IncomeItemsListDialogBox.java  ItemDetailsActivity.java  ItemsActivity.java  LogInDialogBox.java  LoggingInDialog.java  LoggingInDialogBox.java  LoginStateConfigActivity.java  MainActivity.java  MoreExpensesRecyclerAdapter.java  MoreIncomeRecyclerAdapter.java  RecordsFragment.java  RecordsItemRecyclerAdapter.java  ReportsFragment.java  SignInDialogBox.java  SignInOrSignUpActivity.java  SignInOrSignUpModeConfigActivity.java  (+19 more)
app/src/main/java/com/jaekapps/expensetracker/adapters/: DateRecyclerAdapter.java  ExpenseItemRecyclerAdapter.java  IncomeItemRecyclerAdapter.java  ItemRecyclerAdapter.java  MoreExpensesRecyclerAdapter.java  MoreIncomeRecyclerAdapter.java  OnBoardingScreenAdapter.java  RecordsItemRecyclerAdapter.java  Top5ExpensesRecyclerAdapter.java  Top5IncomeRecyclerAdapter.java  TopExpenseCategoriesRecyclerAdapter.java  TopIncomeCategoriesRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jaekapps/expensetracker/dialogs/: CategoryMenuDialogBox.java  DatePickerDialogBox.java  ExpenseItemsListDialogBox.java  ForgotPasswordDialogBox.java  IncomeItemsListDialogBox.java  SignInUsingEmailOrGoogleDialogBox.java  SignUpUsingEmailDialogBox.java
app/src/main/java/com/jaekapps/expensetracker/fragments/: BalanceFragment.java  BudgetsFragment.java  CashFlowFragment.java  EarningFragment.java  ExpenseFragment.java  HomeScreenFragment.java  IncomeFragment.java  RecordsFragment.java  ReportsFragment.java  SignInUsingEmailFragment.java  SignUpUsingEmailFragment.java  SpendingFragment.java  StatisticsFragment.java
app/src/main/java/com/jaekapps/expensetracker/model/: BEIAmount.java  Budgets.java  CreateNewUser.java  PeriodicBudgets.java  SubItem.java
app/src/main/java/com/jaekapps/expensetracker/sharedpreferences/: CategorySharedPreferences.java  SignInUsingEmailPreferences.java  SignInUsingGooglePreferences.java  TabPositionPreferences.java  UserIdPreferences.java
app/src/main/java/com/jaekapps/expensetracker/view/: AddItemCategoryActivity.java  ExpenseIncomeActivity.java  HomeScreenActivity.java  ItemDetailsActivity.java  ItemsActivity.java  MainActivity.java  OnBoardingScreenActivity.java  SignInOrSignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/jaekapps/expensetracker/view/activities/: AddItemCategoryActivity.java  BudgetsActivity.java  ExpenseIncomeActivity.java  HomeScreenActivity.java  ItemCategoryActivity.java  ItemDetailsActivity.java  ItemsActivity.java  MainActivity.java  OnBoardingScreenActivity.java  SignInOrSignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/jaekapps/expensetracker/view/adapters/: BudgetsViewPagerAdapter.java  DateRecyclerAdapter.java  ExpenseItemRecyclerAdapter.java  IncomeItemRecyclerAdapter.java  ItemRecyclerAdapter.java  MoreExpensesRecyclerAdapter.java  MoreIncomeRecyclerAdapter.java  OnBoardingScreenAdapter.java  PeriodicBudgetsAdapter.java  RecordsItemRecyclerAdapter.java  SubItemRecyclerAdapter.java  Top5ExpensesRecyclerAdapter.java  Top5IncomeRecyclerAdapter.java  TopExpenseCategoriesRecyclerAdapter.java  TopIncomeCategoriesRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_down_date_dialog.xml  slide_down_dialog.xml  slide_up_date_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: category_button_border.xml  category_layout_border.xml  round_textview.xml  shape.xml  textview_shape.xml
app/src/main/res/drawable-v24/: circle_indicator.xml  login_button_shape.xml  login_screen_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_add_item_category.xml  activity_budgets.xml  activity_create_an_account.xml  activity_expense_income.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_item_category.xml  activity_item_details.xml  activity_items.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_sign_in_or_sign_up.xml  activity_sign_in_using_email.xml  activity_splash_screen.xml  balance_fragment.xml  budgets_fragment.xml  cash_flow_fragment.xml  cash_flow_layout.xml  date_layout_for_each_month.xml  date_picker_dialog_box.xml  dialog_category_menu.xml  dialog_date_picker.xml  dialog_sign_in_using_email_or_google.xml  dialog_sign_up_using_email.xml  earning_fragment.xml  expense_fragment.xml  expense_income_item_of_each_date_layout.xml  expense_item_layout.xml  expense_items_list_dialog_box.xml  forgot_password_dialog_box.xml  fragment_balance.xml  fragment_budgets.xml  fragment_cash_flow.xml  fragment_earning.xml  fragment_home_screen.xml  fragment_income.xml  fragment_one_time_budgets.xml  fragment_periodic_budgets.xml  fragment_records.xml  fragment_reports.xml  (+28 more)
app/src/main/res/menu/: category_menu.xml  create_new_user_action_menu.xml  delete_menu.xml  navigation_menu.xml  select_item_done_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/jaekapps/expensetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
