<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <ProgressBar
        android:id="@+id/loadingProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </ProgressBar>

    <LinearLayout
        android:id="@+id/noTransactionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_transaction"
            android:layout_gravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/no_transactions_made_yet"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/monthYearCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recordMonthYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/recordAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/monthYearLayout"
        android:layout_below="@id/monthYearCardView"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        layout="@layout/month_year_layout"
        android:id="@+id/monthYearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

</RelativeLayout>